<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/aa"
        android:label="@string/app_name"
        android:supportsRtl="false"
        android:theme="@style/Theme.SuperMarket"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".ForgotPassword"></activity>
        <activity android:name=".AllCategory"
            android:exported="false"  android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>

        <activity android:name=".callus"
            android:exported="false"  android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>

        <activity android:name=".about"
            android:exported="false"  android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>

        <activity android:name=".admin"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>
        <activity android:name=".NewActivity"
            android:exported="false"  />
        <activity android:name=".ffru"
            android:exported="false"  android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>
        <activity android:name=".ffru2"
            android:exported="false"  android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>
        <activity android:name=".ProductDetails"
            android:exported="false"  android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>
        <activity android:name=".login"
            android:exported="false"  android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>
        <activity android:name=".registration"
            android:exported="false"  android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>
        <activity android:name=".SplashScreen"
            android:exported="false"  android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>
        <activity android:name=".llCategory"
            android:exported="false"  android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>
        <activity android:name=".Payment_page"
            android:exported="false"  android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/><activity android:name=".Three"
            android:exported="false"  android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>
    </application>

</manifest>