<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:padding="16dp"
    android:background="#f2f4f8" >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="561dp"
            android:layout_height="2095dp"
            android:layout_margin="2dp"
            app:columnCount="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:rowCount="3"
            tools:ignore="MissingConstraints">




            <androidx.cardview.widget.CardView
                android:id="@+id/first"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                tools:ignore="DuplicateIds">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FEFEFE"
                    tools:ignore="UselessLeaf">

                    <ImageView
                        android:id="@+id/first"
                        android:layout_width="157dp"
                        android:layout_height="220dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/f10"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_below="@+id/first"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-17dp"
                        android:text="400 SR"

                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/first"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="shrub"

                        tools:ignore="HardcodedText" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/first"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                tools:ignore="DuplicateIds">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FEFEFE"
                    tools:ignore="UselessLeaf">

                    <ImageView
                        android:id="@+id/first"
                        android:layout_width="157dp"
                        android:layout_height="220dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/f1"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_below="@+id/first"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-17dp"
                        android:text="400 SR"

                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/first"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="shrub"

                        tools:ignore="HardcodedText" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/first"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                tools:ignore="DuplicateIds">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FEFEFE"
                    tools:ignore="UselessLeaf">

                    <ImageView
                        android:id="@+id/first"
                        android:layout_width="157dp"
                        android:layout_height="220dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/f2"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_below="@+id/first"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-17dp"
                        android:text="400 SR"

                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/first"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="shrub"

                        tools:ignore="HardcodedText" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/first"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                tools:ignore="DuplicateIds">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FEFEFE"
                    tools:ignore="UselessLeaf">

                    <ImageView
                        android:id="@+id/first"
                        android:layout_width="157dp"
                        android:layout_height="220dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/f3"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_below="@+id/first"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-17dp"
                        android:text="400 SR"

                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/first"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="shrub"

                        tools:ignore="HardcodedText" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/first"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                tools:ignore="DuplicateIds">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f2f4f8"
                    tools:ignore="#FEFEFE">

                    <ImageView
                        android:id="@+id/first"
                        android:layout_width="157dp"
                        android:layout_height="220dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/f4"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_below="@+id/first"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-17dp"
                        android:text="400 SR"

                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/first"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="shrub"

                        tools:ignore="HardcodedText" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/first"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                tools:ignore="DuplicateIds">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f2f4f8"
                    tools:ignore="#FEFEFE">

                    <ImageView
                        android:id="@+id/first"
                        android:layout_width="157dp"
                        android:layout_height="220dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/f5"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_below="@+id/first"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-17dp"
                        android:text="400 SR"

                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/first"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="shrub"

                        tools:ignore="HardcodedText" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>            <androidx.cardview.widget.CardView
            android:id="@+id/first"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            tools:ignore="DuplicateIds">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FEFEFE"
                tools:ignore="UselessLeaf">

                <ImageView
                    android:id="@+id/first"
                    android:layout_width="157dp"
                    android:layout_height="220dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/f6"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="41dp"
                    android:layout_below="@+id/first"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-17dp"
                    android:text="400 SR"

                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/first"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="shrub"

                    tools:ignore="HardcodedText" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/first"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                tools:ignore="DuplicateIds">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FEFEFE"
                    tools:ignore="UselessLeaf">

                    <ImageView
                        android:id="@+id/first"
                        android:layout_width="157dp"
                        android:layout_height="220dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/f7"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_below="@+id/first"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-17dp"
                        android:text="400 SR"

                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/first"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="shrub"

                        tools:ignore="HardcodedText" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/first"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                tools:ignore="DuplicateIds">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FEFEFE"
                    tools:ignore="UselessLeaf">

                    <ImageView
                        android:id="@+id/first"
                        android:layout_width="157dp"
                        android:layout_height="220dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/f8"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_below="@+id/first"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-17dp"
                        android:text="400 SR"

                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/first"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="shrub"

                        tools:ignore="HardcodedText" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/first"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                tools:ignore="DuplicateIds">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FEFEFE"
                    tools:ignore="UselessLeaf">

                    <ImageView
                        android:id="@+id/first"
                        android:layout_width="157dp"
                        android:layout_height="220dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/f9"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_below="@+id/first"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-17dp"
                        android:text="400 SR"

                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/first"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="shrub"

                        tools:ignore="HardcodedText" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/first"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                tools:ignore="DuplicateIds">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FEFEFE"
                    tools:ignore="UselessLeaf">

                    <ImageView
                        android:id="@+id/first"
                        android:layout_width="157dp"
                        android:layout_height="220dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/f11"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_below="@+id/first"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-17dp"
                        android:text="400 SR"

                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/first"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="shrub"

                        tools:ignore="HardcodedText" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/first"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                tools:ignore="DuplicateIds">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FEFEFE"
                    tools:ignore="UselessLeaf">

                    <ImageView
                        android:id="@+id/first"
                        android:layout_width="157dp"
                        android:layout_height="220dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/f12"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_below="@+id/first"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-17dp"
                        android:text="400 SR"

                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/first"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="shrub"

                        tools:ignore="HardcodedText" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/first"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                tools:ignore="DuplicateIds">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FEFEFE"
                    tools:ignore="UselessLeaf">

                    <ImageView
                        android:id="@+id/first"
                        android:layout_width="157dp"
                        android:layout_height="220dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/f13"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_below="@+id/first"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-17dp"
                        android:text="400 SR"

                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/first"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="shrub"

                        tools:ignore="HardcodedText" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/first"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                tools:ignore="DuplicateIds">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FEFEFE"
                    tools:ignore="UselessLeaf">

                    <ImageView
                        android:id="@+id/first"
                        android:layout_width="157dp"
                        android:layout_height="220dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/k1"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_below="@+id/first"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-17dp"
                        android:text="400 SR"

                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/first"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="shrub"

                        tools:ignore="HardcodedText" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/first"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                tools:ignore="DuplicateIds">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FEFEFE"
                    tools:ignore="UselessLeaf">

                    <ImageView
                        android:id="@+id/first"
                        android:layout_width="157dp"
                        android:layout_height="220dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/k1"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_below="@+id/first"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-17dp"
                        android:text="400 SR"

                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/first"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="shrub"

                        tools:ignore="HardcodedText" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/first"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                tools:ignore="DuplicateIds">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FEFEFE"
                    tools:ignore="UselessLeaf">

                    <ImageView
                        android:id="@+id/first"
                        android:layout_width="157dp"
                        android:layout_height="220dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/k3"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_below="@+id/first"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-17dp"
                        android:text="400 SR"

                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/first"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="shrub"

                        tools:ignore="HardcodedText" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/first"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                tools:ignore="DuplicateIds">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FEFEFE"
                    tools:ignore="UselessLeaf">

                    <ImageView
                        android:id="@+id/first"
                        android:layout_width="157dp"
                        android:layout_height="220dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/k4"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_below="@+id/first"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-17dp"
                        android:text="400 SR"

                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/first"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="shrub"

                        tools:ignore="HardcodedText" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/first"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                tools:ignore="DuplicateIds">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FEFEFE"
                    tools:ignore="UselessLeaf">

                    <ImageView
                        android:id="@+id/first"
                        android:layout_width="157dp"
                        android:layout_height="220dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/k5"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_below="@+id/first"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-17dp"
                        android:text="400 SR"

                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/first"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="shrub"

                        tools:ignore="HardcodedText" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/first"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                tools:ignore="DuplicateIds">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FEFEFE"
                    tools:ignore="UselessLeaf">

                    <ImageView
                        android:id="@+id/first"
                        android:layout_width="157dp"
                        android:layout_height="220dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/k6"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_below="@+id/first"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-17dp"
                        android:text="400 SR"

                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/first"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="shrub"

                        tools:ignore="HardcodedText" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/first"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                tools:ignore="DuplicateIds">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FEFEFE"
                    tools:ignore="UselessLeaf">

                    <ImageView
                        android:id="@+id/first"
                        android:layout_width="157dp"
                        android:layout_height="220dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/br1"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_below="@+id/first"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-17dp"
                        android:text="400 SR"

                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/first"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="shrub"

                        tools:ignore="HardcodedText" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/first"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                tools:ignore="DuplicateIds">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FEFEFE"
                    tools:ignore="UselessLeaf">

                    <ImageView
                        android:id="@+id/first"
                        android:layout_width="157dp"
                        android:layout_height="220dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/br2"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_below="@+id/first"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-17dp"
                        android:text="400 SR"

                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/first"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="shrub"

                        tools:ignore="HardcodedText" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/first"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                tools:ignore="DuplicateIds">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FEFEFE"
                    tools:ignore="UselessLeaf">

                    <ImageView
                        android:id="@+id/first"
                        android:layout_width="157dp"
                        android:layout_height="220dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/br3"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_below="@+id/first"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-17dp"
                        android:text="400 SR"

                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/first"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="shrub"

                        tools:ignore="HardcodedText" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/first"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                tools:ignore="DuplicateIds">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FEFEFE"
                    tools:ignore="UselessLeaf">

                    <ImageView
                        android:id="@+id/first"
                        android:layout_width="157dp"
                        android:layout_height="220dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/br4"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_below="@+id/first"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-17dp"
                        android:text="400 SR"

                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/first"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="shrub"

                        tools:ignore="HardcodedText" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>






            <androidx.cardview.widget.CardView
                android:id="@+id/first"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_columnWeight="0.2"
                app:layout_rowWeight="0.2"
                tools:ignore="DuplicateIds">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="UselessLeaf">

                    <Button
                        android:id="@+id/bba"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:onClick="back"
                        android:text="back"
                        tools:ignore="ContentDescription" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </androidx.gridlayout.widget.GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>