<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F8F9FA"
    android:orientation="vertical"
    tools:context=".Payment_page">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="shopping cart"
                android:textColor="#2A2925"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Shopping cart contents"
                android:textColor="#2A2925"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/ddelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_baseline_delete_24"

                android:textColor="#2A2925"
                android:textSize="12sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fgdsg"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            tools:itemCount="5"
            tools:listitem="@layout/my_cart_item" />


        <Button
            android:id="@+id/ppay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Payment "
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>


